{
  "permissions": {
    "allow": [
      "Bash(mkdir *)",
      "Bash(npm run build *)",
      "Bash(npm run build --prefix otromundial 2>&1 || true)",
      "Bash(npm run build --prefix otromundial 2>&1 || true)",
      "Bash(powershell *)"
    ]
  }
}